1.  Yes. Because when entry = 0, after executing 'sum += entry', the value of sum does not change.
    Therefore, using >= or > in the if statement gives the same result.
    
2.  No. Since the initial value of entry is 0, if the while statement used > instead 
    of >=, then the truth value of "entry > 0" is False, and the while statement will never
    be excueted.   

3.  If entry = int(input()) is moved out of the loop. then the value of entry will never 
    be changed, and since the truth value of entry >= 0 is always True, then the loop will
    continue forever.
    It's a bad thing to do, because doing so leads to a loop which never terminates

4.  100 asterisks

5.  Infinite asterisks. Because the value of a is always 0, and the truth value of a < 100
    is always True, hence the loop continues forever

13. (a) [0, 1, 2, 3, 4]
    (b) [5, 6, 7, 8, 9]
    (c) [5, 8, 11, 14, 17]
    (d) [20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6]
    (e) [20, 17, 14, 11, 8]
    (f) No integers
    (g) No integers
    (h) [10, 20, 30, 40, 50, 60 , 70, 80, 90, 100]
    (i) [10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]
    (j) [-3, -2, -1, 0, 1, 2, 3]
    (k) [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]