1. True or False

2. It originates from the name of a British Mathematician George Boole.

3. 1(Or any integer other than 0).

4. 0.

5. -16 is intepreted as True.

6. (a) True
   (b) True
   (c) False
   (d) True
   (e) False
   (f) True
   (g) True
   (h) False
   (i) False  
   (j) True
   (k) True 
   (l) False

7. (a) True
   (b) False
   (c) False
   (d) True
   (e) False
   (f) True
   (g) False
   (h) True
   (i) True
   (j) True
   (k) False
   (l) True
   (m) False
   (n) True
   (o) True
   (p) True
   (q) False
   (r) True
   (s) False
   (t) True
   (u) True
   (v) False
   (w) False
   (x) True
   (y) True
   (z) False

