1. I think no. (Though it is excutable, but there will be a warning, and this is not recommended)
2. Yes
3. Yes
4. Yes
5. No. The function proc needs two arguments to be called, and this program only provides one. Hence an error will be raied.
6. No. The function proc needs only one argument to be called, and this program provided two. An error will be raised.
7. Yes
8. It prints 10 instead. Because proc does not have a return value.
Invoking proc on num does not change the value of num.
9.It is legal. Because the x in proc is a formal parameter, it does not 
affect the x defined in the main function.(the output is 200)
10.It is legal, because x in proc is just a formal parameter, and when calling 
proc on x, the value of y(which is 10) is passed in to proc.(the output is 200)

